{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "WishTrip.Application": {
      "path": "src/WishTrip.Application/WishTrip.Application.abppkg",
      "folder": "src"
    },
    "WishTrip.Application.Tests": {
      "path": "test/WishTrip.Application.Tests/WishTrip.Application.Tests.abppkg",
      "folder": "test"
    },
    "WishTrip.Domain.Shared": {
      "path": "src/WishTrip.Domain.Shared/WishTrip.Domain.Shared.abppkg",
      "folder": "src"
    },
    "WishTrip.Application.Contracts": {
      "path": "src/WishTrip.Application.Contracts/WishTrip.Application.Contracts.abppkg",
      "folder": "src"
    },
    "WishTrip.HttpApi": {
      "path": "src/WishTrip.HttpApi/WishTrip.HttpApi.abppkg",
      "folder": "src"
    },
    "WishTrip.HttpApi.Client": {
      "path": "src/WishTrip.HttpApi.Client/WishTrip.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "WishTrip.EntityFrameworkCore.Tests": {
      "path": "test/WishTrip.EntityFrameworkCore.Tests/WishTrip.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "WishTrip.EntityFrameworkCore": {
      "path": "src/WishTrip.EntityFrameworkCore/WishTrip.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "WishTrip.TestBase": {
      "path": "test/WishTrip.TestBase/WishTrip.TestBase.abppkg",
      "folder": "test"
    },
    "WishTrip.Domain.Tests": {
      "path": "test/WishTrip.Domain.Tests/WishTrip.Domain.Tests.abppkg",
      "folder": "test"
    },
    "WishTrip.HttpApi.Client.ConsoleTestApp": {
      "path": "test/WishTrip.HttpApi.Client.ConsoleTestApp/WishTrip.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "WishTrip.DbMigrator": {
      "path": "src/WishTrip.DbMigrator/WishTrip.DbMigrator.abppkg",
      "folder": "src"
    },
    "WishTrip.HttpApi.Host": {
      "path": "src/WishTrip.HttpApi.Host/WishTrip.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "WishTrip.Domain": {
      "path": "src/WishTrip.Domain/WishTrip.Domain.abppkg",
      "folder": "src"
    }
  }
}