# App

./: README.md
WishTrip/: .gitignore  README.md  WishTrip.abpmdl  WishTrip.abpsln  WishTrip.sln
WishTrip/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
WishTrip/angular/src/: index.html
WishTrip/src/WishTrip.Application/: WishTrip.Application.abppkg.analyze.json  WishTrip.Application.csproj  WishTripAppService.cs  WishTripApplicationAutoMapperProfile.cs  WishTripApplicationModule.cs
WishTrip/src/WishTrip.Application.Contracts/: WishTrip.Application.Contracts.abppkg.analyze.json  WishTrip.Application.Contracts.csproj  WishTripApplicationContractsModule.cs  WishTripDtoExtensions.cs
WishTrip/src/WishTrip.Application.Contracts/Permissions/: WishTripPermissionDefinitionProvider.cs  WishTripPermissions.cs
WishTrip/src/WishTrip.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  WishTrip.DbMigrator.csproj  WishTripDbMigratorModule.cs  appsettings.json
WishTrip/src/WishTrip.Domain/: WishTrip.Domain.abppkg.analyze.json  WishTrip.Domain.csproj  WishTripConsts.cs  WishTripDomainModule.cs
WishTrip/src/WishTrip.Domain.Shared/: WishTrip.Domain.Shared.abppkg.analyze.json  WishTrip.Domain.Shared.csproj  WishTripDomainErrorCodes.cs  WishTripDomainSharedModule.cs  WishTripGlobalFeatureConfigurator.cs  WishTripModuleExtensionConfigurator.cs
WishTrip/src/WishTrip.EntityFrameworkCore/: WishTrip.EntityFrameworkCore.abppkg.analyze.json  WishTrip.EntityFrameworkCore.csproj
WishTrip/test/WishTrip.Domain.Tests/: WishTrip.Domain.Tests.csproj  WishTripDomainTestBase.cs  WishTripDomainTestModule.cs
WishTrip/test/WishTrip.Domain.Tests/Samples/: SampleDomainTests.cs
WishTrip/test/WishTrip.EntityFrameworkCore.Tests/: WishTrip.EntityFrameworkCore.Tests.csproj
WishTrip/test/WishTrip.EntityFrameworkCore.Tests/EntityFrameworkCore/: WishTripEntityFrameworkCoreCollection.cs  WishTripEntityFrameworkCoreCollectionFixtureBase.cs  WishTripEntityFrameworkCoreFixture.cs  WishTripEntityFrameworkCoreTestBase.cs  WishTripEntityFrameworkCoreTestModule.cs
WishTrip/test/WishTrip.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
WishTrip/test/WishTrip.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
WishTrip/test/WishTrip.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+81 files in other folders)
